spring.datasource.url=jdbc:mysql://localhost:3307/oscell
spring.datasource.username=root
spring.datasource.password=2903
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.securit.token.secret=${JWT_SECRET:12345678}